REACT_APP_FIREBASE_API_KEY=AIzaSyA3t2j0FXKniDXp77Jr2CnxvDSYuARDreM
REACT_APP_FIREBASE_AUTH_DOMAIN=pagamento-1c8a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pagamento-1c8a9
REACT_APP_FIREBASE_STORAGE_BUCKET=pagamento-1c8a9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=135314277936
REACT_APP_FIREBASE_APP_ID=1:135314277936:web:c3ce695a421eb312a14ff5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QKWVFSG1GD

REACT_APP_ADMIN_USERNAME=admin
REACT_APP_ADMIN_PASSWORD=admin
REACT_APP_VIEWER_USERNAME=fake
REACT_APP_VIEWER_PASSWORD=fake

REACT_APP_RECIPIENT_PHONE=553175029572
